#BlueJ package file
dependency1.from=Portfolio
dependency1.to=CountdownSong
dependency1.type=UsesDependency
dependency2.from=Portfolio
dependency2.to=Faren
dependency2.type=UsesDependency
dependency3.from=Portfolio
dependency3.to=MC
dependency3.type=UsesDependency
dependency4.from=Portfolio
dependency4.to=Randomness
dependency4.type=UsesDependency
dependency5.from=Portfolio
dependency5.to=MeanLab
dependency5.type=UsesDependency
dependency6.from=Portfolio
dependency6.to=RandomDice
dependency6.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1280
editor.fx.0.x=116
editor.fx.0.y=240
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=101
package.editor.y=181
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CountdownSong
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=230
target1.y=20
target2.height=50
target2.name=RandomDice
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=140
target3.height=50
target3.name=MC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=230
target4.height=50
target4.name=Portfolio
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=100
target5.height=50
target5.name=Randomness
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=20
target5.y=320
target6.height=50
target6.name=Faren
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=180
target7.height=50
target7.name=MeanLab
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=330
